[gd_scene load_steps=11 format=3 uid="uid://dwvb36kwxl1bo"]

[ext_resource type="Texture2D" uid="uid://c71sok43u1hdv" path="res://jm/Sprout Lands - Sprites - Basic pack/Characters/Free Chicken Sprites.png" id="1_biwbf"]
[ext_resource type="Script" path="res://scripts/galinha.gd" id="1_l0qsh"]
[ext_resource type="AudioStream" uid="uid://db0fugxvutovv" path="res://sounds/Galinha cacarejando.mp3" id="2_roajy"]
[ext_resource type="PackedScene" uid="uid://d1gbcl2lymjrr" path="res://cenas/contado.tscn" id="4_hbk3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_530wr"]
atlas = ExtResource("1_biwbf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1opb4"]
atlas = ExtResource("1_biwbf")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3t4u7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_530wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1opb4")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bohe5"]
size = Vector2(9, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_gnjdg"]

[sub_resource type="LabelSettings" id="LabelSettings_u7hs4"]
font_size = 9
font_color = Color(0, 0, 0, 1)

[node name="galinha" type="CharacterBody2D"]
script = ExtResource("1_l0qsh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.5, -1.5)
scale = Vector2(0.8125, 0.8125)
sprite_frames = SubResource("SpriteFrames_3t4u7")
autoplay = "default"
frame_progress = 0.486513

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -1.5)
shape = SubResource("RectangleShape2D_bohe5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_gnjdg")

[node name="Label" type="Label" parent="."]
offset_left = -22.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = -10.0
text = "co...coco"
label_settings = SubResource("LabelSettings_u7hs4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_roajy")

[node name="contado" parent="." instance=ExtResource("4_hbk3k")]
position = Vector2(-3, 0)
scale = Vector2(0.44, 0.4)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
