[gd_scene load_steps=6 format=3 uid="uid://d4i8httpkwg2g"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_fdkqb"]
[ext_resource type="FontFile" uid="uid://bwuhmqc8mvpnx" path="res://jm/Sprout Lands - Sprites - Basic pack/Objects/Minecraft.ttf" id="2_5fth6"]
[ext_resource type="PackedScene" uid="uid://c0cpxhsbev5aw" path="res://cenas/sair.tscn" id="3_udy7l"]

[sub_resource type="LabelSettings" id="LabelSettings_pwxvu"]
font = ExtResource("2_5fth6")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cgwi7"]
font = ExtResource("2_5fth6")
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_fdkqb")

[node name="coletáveis" type="Label" parent="."]
offset_left = 7.0
offset_top = 11.0
offset_right = 470.0
offset_bottom = 51.0
text = "Quantos animais ja vi? "
label_settings = SubResource("LabelSettings_pwxvu")

[node name="contador de coletáveis" type="Label" parent="."]
offset_left = 466.0
offset_top = 11.0
offset_right = 489.0
offset_bottom = 54.0
scale = Vector2(1.00776, 1)
text = "0"
label_settings = SubResource("LabelSettings_cgwi7")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="sair" parent="." instance=ExtResource("3_udy7l")]
offset_left = 1107.0
offset_top = 611.0
offset_right = 1107.0
offset_bottom = 611.0
