[gd_scene load_steps=6 format=3 uid="uid://yi5vlr4jkyrn"]

[ext_resource type="Texture2D" uid="uid://bbko7ii83brk1" path="res://jm/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_1skd2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a188o"]
atlas = ExtResource("1_1skd2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w66lj"]
atlas = ExtResource("1_1skd2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vven"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a188o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w66lj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ufis"]

[node name="npc4" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0vven")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ufis")
