[gd_scene load_steps=13 format=3 uid="uid://304a82u5apv"]

[ext_resource type="Script" path="res://scripts/raposa.gd" id="1_8fewl"]
[ext_resource type="Texture2D" uid="uid://dgerd5xebmafx" path="res://jm/Sprout Lands - Sprites - Basic pack/Outline/MiniFox.png" id="2_36b4y"]
[ext_resource type="AudioStream" uid="uid://ddwbtfuhs2ku" path="res://sounds/Fox - Sound Effect ｜ ProSounds.mp3" id="3_hbv3y"]
[ext_resource type="PackedScene" uid="uid://d1gbcl2lymjrr" path="res://cenas/contado.tscn" id="4_rk08e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7jx11"]
atlas = ExtResource("2_36b4y")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jkx0"]
atlas = ExtResource("2_36b4y")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1pjf"]
atlas = ExtResource("2_36b4y")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_iupsq"]
atlas = ExtResource("2_36b4y")
region = Rect2(96, 0, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfru4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jx11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jkx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1pjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iupsq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih1k6"]
size = Vector2(17, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_2idop"]

[sub_resource type="LabelSettings" id="LabelSettings_264se"]
font_size = 9
font_color = Color(0, 0, 0, 1)

[node name="raposa" type="CharacterBody2D"]
script = ExtResource("1_8fewl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_vfru4")
autoplay = "default"
frame_progress = 0.852905

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_ih1k6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_2idop")

[node name="Label" type="Label" parent="."]
offset_left = -13.0
offset_top = -17.0
offset_right = 13.0
offset_bottom = -4.0
text = "uinnn"
label_settings = SubResource("LabelSettings_264se")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hbv3y")

[node name="contado" parent="." instance=ExtResource("4_rk08e")]
position = Vector2(0, 6)
scale = Vector2(0.465106, 0.422552)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
